# surefire-slashes

./: pom.xml
src/main/java/org/example/surefire/: Example.java
src/test/java/it/org/example/surefire/: ExampleIntegrationTest.java
src/test/java/org/example/surefire/: ExampleTest.java
